body {
  font-family: Georgia, serif;
  max-width: 800px;
  margin: 40px auto;
  line-height: 1.6;
  background: #fafafa;
  color: #333;
}

h1 {
  font-size: 2em;
  border-bottom: 2px solid #ccc;
}

details {
  margin-bottom: 1.5em;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

details summary {
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  color: #0057b8;
}

details[open] summary {
  margin-bottom: 0.5em;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 1em;
}

em {
  color: #555;
}

small {
  display: block;
  color: #888;
}
